html
  head
    title RailsTemplate
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body

  .container
    .left-nav
      = render partial: 'shared/header'
    .action-box
      -if current_user
        = yield
      -else
        h2 Please Log In
